{
  "name": "gemini-app",
  "private": true,
  "scripts": {
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10"
  }
}
